; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KlippingTool"
#define MyAppVersion "0.6"
#define MyAppPublisher "Martin Oberzalek"
#define MyAppURL "https://github.com/majorkingleo/KlippingTool"
#define JDK "jdk-19.0.2"
#define JAVA "{app}\jdk-19.0.2\bin\javaw.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5B82B27E-EA49-426C-9756-63772B9875C2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=output
OutputBaseFilename=KlippingTool_{#MyAppVersion}
ChangesAssociations=no
SolidCompression=no
Compression=lzma2/fast
ArchitecturesAllowed=x64
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
LicenseFile=COPYING
WizardStyle=modern

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "*.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\KlippingTool.jar";  DestDir: "{app}"; Flags: ignoreversion
Source: "dist\lib\*.jar";  DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#JDK}\*";  DestDir: "{app}\{#JDK}"; Flags: recursesubdirs createallsubdirs 

[Icons]
Name: "{group}\KlippingTool"; Filename: "{#JAVA}"; WorkingDir: "{userappdata}"; IconFilename: "{app}\klippingtool.ico";  Parameters: "-Xmx1024m -jar ""{app}\KlippingTool.jar"""; 
Name: "{autodesktop}\KlippingTool"; Filename: "{#JAVA}"; WorkingDir: "{userappdata}"; IconFilename: "{app}\klippingtool.ico"; Tasks: desktopicon;  Parameters: "-Xmx1024m -jar ""{app}\KlippingTool.jar"""; 


